<!DOCTYPE html>
<html>
<title>FreshFood</title>

<head>

  <!--<link rel="stylesheet" type="text/css" href="radiocss.css">-->
  <script>

  </script>


  <style>

  body {
  background-image: url("https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-color: #cccccc;
  background-size: cover;
  background-position: center;
  font-family: "Times New Roman", Times, serif;
  background-repeat: no-repeat;
  }

  .column {

    padding: 70px 0px;
    float: left;
    width: 100%;

  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;

  }

  div {
    text-align: center;

  }

  button {
    width: 140px;
    background-color: #555555;
    border: none;
    color: white;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Times New Roman", Times, serif;
  }
</style>
</head>
<body>
  <h1 align="center">Welcome to FreshFood</h1>
  <h2 align="center">Upload a food image to check its freshness:</h2>
  <div class="row">
    <div class="column">
    <form action="/action_page.php">
        <input type="file" name="pic" accept="image/*">
        <input type="submit">
    </form>
    <div>
</div>

</body>
</html>
